# URL da API
API_HOST=0.0.0.0

# Configurações do servidor
PORT=5000

# Configurações do ambiente
NODE_ENV=development

# Adicione aqui apenas as variáveis necessárias para o Supabase ou outros serviços
SUPABASE_URL="https://bgaqeirvfvbplflzvxeb.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJnYXFlaXJ2ZnZicGxmbHp2eGViIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NTAyNDk0OCwiZXhwIjoyMDcwNjAwOTQ4fQ.blBXvzrgsH-d57lw42Lgrr0_MH5YxSq7rohv2Kmn66c"

# URL do webhook do n8n
N8N_WEBHOOK_URL="https://your-n8n-instance.com/webhook/tickets"
